//массмвы и псевдомассивы (основные метода для работы с массивами)

"use strict";

const arr = [1, 2, 3, 6, 8];

//не стоит записывать элемент в массив не в конец массива, оставляя при этом пустые места в массиве, т.к. св-во length перестает показывать объективную длинну массива и показывает "длинна массива"
//arr[99] = 18;

//console.log(arr.length);
//console.log(arr);

//метод for each. в функцию можно передавать 3 вида аргуменов: item - сам элемент, i - номер по порядку, ссылка на массив, котоый мы перебирает
//arr.forEach(function(item, i, arr) {
//   console.log(`${i}: ${item} внутри массива ${arr}`);
//});

//удаляет последний элемент из массив
//arr.pop();
//добавляет элемент в конец массива
//arr.push(10);

//если мы работаем с началом массива (вставляем "shift" или удаляем "unshift" элемент), то мы еще и переписываем порядковые номера (индексы) элементов в
//данные методы очень редко используются на практике

//console.log(arr);

//перебор массива
//for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i]);
//}

// перебор for of - работает только с массиво подобными сущностями (строка, массив, псевдомассив, map и sad) важным приимуществом данного метода является возможность использования ключевые слова break & continius
//for (let value of arr) {
//   console.log(value);
//}

// формируем масиив на основании строк
//const str = prompt("", "");
//const product = str.split(", ");
//console.log(product);

// формируем на основании массива большую строку
const str = prompt("", "");
const product = str.split(", ");
//sort всегда сортирует элементы которые находятся внутри массива как строки. (с числами/цифрами не работает логично (сортирует их как строки))
product.sort();
console.log(product.join('; '));

//однако метод sort можно немного кастомизировать и сделать так чтобы он сортирован числа правльно
//т.к. sort использует медод быстрой сортировки, то с помощью данной функции он отрабатывает сортировку чисел 

const arr = [17, 12, 25, 1, 5, 99];
arr.sort(compareNum);
console.log(arr);

function compareNum(a, b){
   return a - b;
}

// псевдомассив - это объект который по своей структуре выгляди как массив, но при условии что он не имеет методов