// 017 Методы и свойства строк и чисел.
//Методы - вспомогательные функции.
//свойства - вспомогательные значения

"use strict";

const str = "tESt";
const arr = [1, 2, 4];

//заменить что-либо как в примере ниже не возможно
//(заменить букву 's' буквой 'd')
//console.log(str[2] = 'd');


//toUpperCase - это метод и при истользовании любого метода в конце обязаиельно ставятся круглые скобки!!! (тоже самое что и с функцией)

//верхний регистр
console.log(str.toUpperCase());

//нижний регистр
console.log(str.toLowerCase());
console.log(str);

//метод который позволяет найти кусочек строки и сказать с какого индекса (позиции) она начинается (поиск подстроки)
const fruit = "Some fruit";

//задача на поиск подстрокиозначает что нужно проверить есть ли в указанной строке искомый кусочек

console.log(fruit.indexOf("fruit"));
//fruit - начинается с 5ой позиции (012345) (в консоли выводится 5)
//самое очевидное использование данного метода - это для того чтобы увидеть, что искомый кусочек действительно существует на каком-то месте. Иногда может использоваться для того чтобы определить что в данной строке есть искомое значение

console.log(fruit.indexOf("q"));

//если в консоли выводится "-1" - это означает что искомый кусочек строки не был найден

//Как изменить строку если он ане изменяема? 3 метода

const logg = "Hello world!";

//в первом аргументе передается значение с которого нужно начать отрезать, включая значение, а во втором аргументе передается значение, до которого необходимо обрезать (т.е. не включая его) 

console.log(logg.slice(6, 12));
//если в аргументы переданы отрицательные значения, то это означает, что отсчет символов в строке будет идти справа налево

//в substring нельзя задавать отрицательные значения. работает аналогично
console.log(logg.substring(6, 12));

// здесь во втором аргументе необходимо передавать длину строки (length)  до которой нужно обрезать (устаревший метод)
console.log(logg.substr(6, 8));


//ЧИсла
//округления

const num = 12.2;
console.log(Math.round(num));

const test = "12.2px";
//console.log(parseInt(test));
console.log(parseFloat(test));